sonar.projectKey=Webapplicationwith-database
sonar.working.directory=C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ANI\\source\\repos\\WebApiUsingDb

29FFE4B0-E82E-4E11-BAED-A5F2AD329AF8.sonar.projectKey=Webapplicationwith-database:29FFE4B0-E82E-4E11-BAED-A5F2AD329AF8
29FFE4B0-E82E-4E11-BAED-A5F2AD329AF8.sonar.projectName=ApiDbLayer
29FFE4B0-E82E-4E11-BAED-A5F2AD329AF8.sonar.projectBaseDir=C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer
29FFE4B0-E82E-4E11-BAED-A5F2AD329AF8.sonar.sourceEncoding=utf-8
29FFE4B0-E82E-4E11-BAED-A5F2AD329AF8.sonar.sources=\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\DemoDbContext.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Entities\\Classroom.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Entities\\Employee.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Entities\\Student.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Entities\\Teacher.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Migrations\\20220629083414_InitialMigration.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Migrations\\20220629083414_InitialMigration.Designer.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Migrations\\20220629113445_teacher.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Migrations\\20220629113445_teacher.Designer.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Migrations\\20220629115654_class.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Migrations\\20220629115654_class.Designer.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Migrations\\20220629121847_class1.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Migrations\\20220629121847_class1.Designer.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\ApiDbLayer\\Migrations\\DemoDbContextModelSnapshot.cs"

29FFE4B0-E82E-4E11-BAED-A5F2AD329AF8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\.sonarqube\\out\\0"
29FFE4B0-E82E-4E11-BAED-A5F2AD329AF8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\.sonarqube\\out\\0\\Issues.json"

29FFE4B0-E82E-4E11-BAED-A5F2AD329AF8.sonar.working.directory=C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\.sonarqube\\out\\.sonar\\mod0
69227526-182E-4728-93D4-5D8D7BC8A35C.sonar.projectKey=Webapplicationwith-database:69227526-182E-4728-93D4-5D8D7BC8A35C
69227526-182E-4728-93D4-5D8D7BC8A35C.sonar.projectName=WebApiDB
69227526-182E-4728-93D4-5D8D7BC8A35C.sonar.projectBaseDir=C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB
69227526-182E-4728-93D4-5D8D7BC8A35C.sonar.sourceEncoding=utf-8
69227526-182E-4728-93D4-5D8D7BC8A35C.sonar.sources=\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\ApiModel\\ClassroomApiModel.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\ApiModel\\TeacherandClassroomApiModel.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\ApiModel\\TeacherApiModel.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\Controllers\\EmployeeController.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\Controllers\\StudentsController.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\Controllers\\TeacherController.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\MappingConfiguration\\AutoMapperProfile.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\Program.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\WeatherForecast.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\obj\\Debug\\net6.0\\WebApiDB.GlobalUsings.g.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\obj\\Debug\\net6.0\\WebApiDB.AssemblyInfo.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\obj\\Debug\\net6.0\\WebApiDB.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\appsettings.Development.json",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\appsettings.json",\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\WebApiDB\\Properties\\launchSettings.json"

69227526-182E-4728-93D4-5D8D7BC8A35C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\.sonarqube\\out\\1"
69227526-182E-4728-93D4-5D8D7BC8A35C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\.sonarqube\\out\\1\\Issues.json"

69227526-182E-4728-93D4-5D8D7BC8A35C.sonar.working.directory=C:\\Users\\ANI\\source\\repos\\WebApiUsingDb\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=29FFE4B0-E82E-4E11-BAED-A5F2AD329AF8,69227526-182E-4728-93D4-5D8D7BC8A35C

